# ebook

eureka/: pom.xml
eureka/src/main/java/com/ebook/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/ebook/: GatewayApplication.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/ebook/: ProviderApplication.java
provider/src/main/java/com/ebook/rest/: LoginController.java  XMLTest.java
provider/src/main/java/com/ebook/test/: JSONStrTest.java  MapText.java  RegexTest.java
provider/src/main/java/com/ebook/util/: R.java
provider/src/main/resources/: application.yml
